SECRET_KEY = 'django-insecure-rt5$r-h+(yjtj3((obofnie-h*kp90sf66pc$%7t3t-ejm93ck'
DEBUG_VALUE = "False"
ALLOWED_HOSTS = 'studybetterways.com"


EMAIL_HOST_USER='nirmalpandey27450112@gmail.com'
EMAIL_HOST_PASSWORD = 'xrevudfkvavqwksx'


db_user="nirmal"
db_password=""
